# spring

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: test.yml
io/ipinfo/spring/: IPinfoSpring.Builder.html  IPinfoSpring.html  package-summary.html  package-tree.html  package-use.html
io/ipinfo/spring/class-use/: IPinfoSpring.Builder.html  IPinfoSpring.html
io/ipinfo/spring/strategies/attribute/: AttributeStrategy.html  RequestAttributeStrategy.html  SessionAttributeStrategy.html  package-summary.html  package-tree.html  package-use.html
io/ipinfo/spring/strategies/attribute/class-use/: AttributeStrategy.html  RequestAttributeStrategy.html  SessionAttributeStrategy.html
io/ipinfo/spring/strategies/interceptor/: BotInterceptorStrategy.html  InterceptorStrategy.html  TrueInterceptorStrategy.html  package-summary.html  package-tree.html  package-use.html
io/ipinfo/spring/strategies/interceptor/class-use/: BotInterceptorStrategy.html  InterceptorStrategy.html  TrueInterceptorStrategy.html
io/ipinfo/spring/strategies/ip/: IPStrategy.html  SimpleIPStrategy.html  package-summary.html  package-tree.html  package-use.html
io/ipinfo/spring/strategies/ip/class-use/: IPStrategy.html  SimpleIPStrategy.html
scripts/: deploy_docs.sh
src/main/java/io/ipinfo/spring/: IPInfoSpring.java  IPInfoSpringBuilder.java  IPinfoCoreSpring.java  IPinfoLiteSpring.java  IPinfoPlusSpring.java  IPinfoSpring.java  IPinfoSpringBuilder.java
src/main/java/io/ipinfo/spring/filters/: IPinfoSpringFilter.java
src/main/java/io/ipinfo/spring/strategies/attribute/: AttributeStrategy.java  RequestAttributeStrategy.java  SessionAttributeStrategy.java
src/main/java/io/ipinfo/spring/strategies/interceptor/: BotInterceptorStrategy.java  InterceptorStrategy.java  TrueInterceptorStrategy.java
src/main/java/io/ipinfo/spring/strategies/ip/: IPStrategy.java  SimpleIPStrategy.java  XForwardedFor.java  XForwardedForIPStrategy.java
src/test/java/io/ipinfo/spring/: IPinfoCoreSpringTest.java  IPinfoLiteSpringTest.java  IPinfoPlusSpringTest.java  IPinfoSpringTest.java
testapp/: pom.xml
testapp/src/main/java/com/example/: App.java  MainController.java
testapp/src/main/java/com/example/config/: ApplicationConfiguration.java  WebMvcConfig.java
testapp/src/main/java/com/example/testapp/: TestApp.java
testapp/src/main/java/com/example/testapp/config/: ApplicationConfiguration.java
testapp/src/main/java/com/example/testapp/controllers/: MainController.java
